{
  "name": "fincoopers-hrms-clean",
  "private": true,
  "version": "0.1.0",
  "description": "Single-repo Fincoopers HRMS workspace moving toward Supabase.",
  "scripts": {
    "dev": "npm --prefix apps/web run dev -- --port 4030",
    "dev:web": "npm --prefix apps/web run dev -- --port 4030",
    "build": "npm --prefix apps/web run build",
    "verify:audit": "node scripts/verify-production-audit.mjs",
    "verify:live": "node scripts/verify-live-readiness.mjs",
    "verify:predeploy": "npm run verify:security && npm run verify:audit && npm run build",
    "verify:security": "node scripts/verify-active-app-security.mjs",
    "verify:smoke": "node scripts/verify-product-smoke.mjs",
    "dev:hr-legacy": "npm --prefix apps/hr-portal run dev",
    "dev:candidate-legacy": "npm --prefix apps/candidate-portal run dev"
  },
  "workspaces": [
    "apps/*",
    "server/*",
    "packages/*"
  ]
}
