{
  "framework": "nextjs",
  "installCommand": "npm install --workspace=@fincoopers/web --include-workspace-root=false",
  "buildCommand": "npm --prefix apps/web run build",
  "outputDirectory": "apps/web/.next"
}
